# mobile-resource

./: .gitignore  README.md  pom.xml
src/main/java/com/github/clagomess/mobileresource/: Core.java  Main.java  ResourceDto.java  ResourceEnum.java  ResourceInfo.java
src/main/resources/: log4j.xml
src/test/java/com/github/clagomess/mobileresource/: Config.java  CoreTest.java  MainTest.java
